*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --main-color: #00704A;
    --second-color:lightgreen;

}
section{
    padding:50px 10%;
}
*::selection{
    color:white;
    background-color: green;
}
img{
    width:100%;
}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 4px 41px rgb(14 55 54/14%);
    padding: 15px 10%;
    transition:0.2s;
}
.logo{
    align-items: center;
    display: flex;
}

.navbar{
    display:flex;
}
.navbar a{
    font-size: 1rem;
    padding:11px 20px;
    color: var(--main-color);
    font-weight: 600;
    /* text-transform: uppercase; */
}
.navbar a:hover{
    color: #ff1493;
}
.logo img{
    width:40px
}
#menu-icon{
    font-size: 24px;
    cursor:pointer;
    z-index: 1001;
    display: none;
}

/* Header Section Start */
.home{
    width:100%;
    min-height:100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #FFF5EE;
    gap:1rem;
}
.home-text{
    flex:1 1 17rem;

}
.home-img{
    flex:1 1 17rem;
}
.home-img img{
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform:translate(-11px,0)
    }
    50%{
        transform:translate(-0px,-11px)
    }
    100%{
        transform:translate(-11px,0)
    }
}
.home-text span{
    /* text-transform: uppercase; */
    font-weight: 600;
    color: #ff1493;
    font-size: 20px;
}
.home-text h1{
    font-size: 52px;
    color: var(--main-color);
    font-weight: bold;
}
.home-text h3{
    font-size: 1.8rem;
    color:black;
    font-weight: 600;
    margin:0.5rem 0 1.4rem;
    /* text-transform: uppercase; */
}
.btn{
    padding: 10px 20px;
    background-color: var(--main-color);
    border-radius:5px;
    color: #ffffff;
    font-weight: 500;
    width: 120px;
    text-align: center;
}
.btn:hover{
    color: #ffffff;
    background-color: #ff1493;
}
.heading{
    text-align: center;
    /* text-transform: uppercase; */
}
.heading span{
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
}
.heading h1{
    font-size: 32px;
    color:black;
}
.shop-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    margin-top:5rem;
}
.shop-container .box{
    flex: 1 1 10rem;
    background-color: var(--main-color);
    padding:20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-radius: 0.5rem;
}
.shop-container .box .box-img{
    width:150px;
    height:150px;
    margin-top:-100px;
}
.shop-container .box .box-img img{
    width:100%;
    height:100%;
    object-fit:contain;
    object-position: center;
}
.stars{
    margin: 12px;

}
.shop-container .box .stars .bx{
    color: #FFD93D;
}
.shop-container .box h2{
    color:#ffffff;
    font-size: 22px;
    font-weight: 500;
}
.shop-container .box span{
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    margin: 10px;
}
.box .btn{
    background-color: #ffffff;
    color: var(--main-color);
}
.box .btn:hover{
    background-color: #ff1493;
    color: #ffffff;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 2rem;
}

.container-get-now{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 2rem;
}

.delivery-img,
.app-img
{
    flex:1 1 21rem;
}
.delivery-text,
.app-text
{
    flex:1 1 21rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.delivery-text h2,
.app-text h2
{
    font-size: 24px;
    color: var(--main-color);
}
.delivery-text p,
.app-text p
{
    margin: 12px 0;
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
    color: #000;
}
.about{
    display:flex;
    flex-wrap: wrap;
    background-color:#ebdbc8;
    gap:1.5rem;
}
.about-img{
    flex:1 1 17rem;
}
.about-text{
    flex:1 1 17rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-text h2{
    font-size: 24px;
    color: var(--main-color);
}
.about-text p{
    margin: 20px 0;
    text-align: justify;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}
.social{
    margin: 30px 0;
}
.social a{
    font-size: 20px;
    margin: 8px;
    padding: 10px;
    color: #ffffff;
    background-color: #000;
    border-radius: 5px;
}

.social a:hover{
    color: #ffffff;
    background-color: var(--main-color);
    border-radius: 5px;
}

.links{
    margin:1rem 0 1rem;
}
.links a{
    font-size:1rem;
    font-weight:500;
    color: #000;
    padding:1rem;

}

.rights{
    background-color: #000;
    color: #ffffff;
    width: 100%;
    padding: 20px;
    text-align: center;
}

/* Media queries */
@media(max-width:1150px)
{
    header{
        padding:18px 7%;
    }
    section{
        padding:50px 7%;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text h2{
        font-size: 1.5rem;
    }
}
@media(max-width:991px)
{
    header{
        padding:18px 4%;
    }
    section{
        padding:50px 4%;
    }
}
@media(max-width:768px)
{
    header{
        padding:11px 4%;
    }
    #menu-icon{
        display:initial;
       }
  
   header .navbar {
    position: absolute;
    top:-500px;
    left:0;
    right:0;
    display: flex;
    flex-direction: column;
   background-color: white;
   box-shadow: 0 4px 4px rgb(14 55 54/14%);
   border-top:2px solid var(--main-color);
   transition: 0.5s ease-in-out;
   text-align: left;
}

.navbar.active {
    top: 100%;
}
.navbar li{
    /* padding: 24px; */
    margin: 10px 0;
}
/* .home-text span{
    font-size:0.9rem;
} */
.home-text h1{
    font-size: 38px;
}
.home-text h2{
    font-size: 1.2rem;
}
}
@media(max-width:748px){
    .home-text{
        padding-top:inherit;
    }
    .shop-container .box{
        margin-top: 50px;
    }
    .heading h1{
        font-size: 24px;
    }
    /* .heading span{
        font-size:0.9rem;
    } */
    /* .about{
        flex-direction:column-reverse;
    } */

    .container{
        flex-direction: column-reverse;
    }

    .app-img, .about-img{
        flex: 0; 
    }
    .links a{
        margin: 0 2px;
        font-size: 14px;
        padding: 0;
    }
}
/* @media(max-width:346px){
    .links{
        display:flex;
        flex-direction:column;
    }
} */